Name                                                                                                  Coverage          
----------------------------------------------------------------------------------------------------- ----------------- 
SLAMRecorder.app                                                                                      53.46% (440/823)  
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/CSVWriter.swift                           92.00% (23/25)    
        CSVWriter.init(url:header:)                                                                   88.24% (15/17)    
        CSVWriter.write(row:)                                                                         100.00% (4/4)     
        CSVWriter.close()                                                                             100.00% (4/4)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/ContentView.swift                         43.05% (158/367)  
        variable initialization expression of ContentView._logger                                     100.00% (1/1)     
        ContentView.body.getter                                                                       100.00% (64/64)   
        closure #1 in ContentView.body.getter                                                         94.64% (53/56)    
        closure #1 in closure #1 in ContentView.body.getter                                           23.91% (11/46)    
        closure #1 in closure #1 in closure #1 in ContentView.body.getter                             100.00% (5/5)     
        closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter               100.00% (3/3)     
        closure #2 in closure #1 in closure #1 in ContentView.body.getter                             100.00% (5/5)     
        closure #3 in closure #1 in closure #1 in ContentView.body.getter                             0.00% (0/7)       
        closure #4 in closure #1 in closure #1 in ContentView.body.getter                             100.00% (9/9)     
        closure #2 in ContentView.body.getter                                                         100.00% (3/3)     
        closure #3 in ContentView.body.getter                                                         0.00% (0/3)       
        ARViewContainer.makeUIView(context:)                                                          100.00% (3/3)     
        ARViewContainer.updateUIView(_:context:)                                                      100.00% (1/1)     
        MultiCamPreviewContainer.makeUIView(context:)                                                 0.00% (0/6)       
        MultiCamPreviewContainer.updateUIView(_:context:)                                             0.00% (0/3)       
        MultiCamPreviewContainer.updateLayers(in:)                                                    0.00% (0/52)      
        closure #1 in MultiCamPreviewContainer.updateLayers(in:)                                      0.00% (0/1)       
        closure #2 in MultiCamPreviewContainer.updateLayers(in:)                                      0.00% (0/1)       
        CameraSelectionView.body.getter                                                               0.00% (0/36)      
        closure #1 in CameraSelectionView.body.getter                                                 0.00% (0/30)      
        closure #1 in closure #1 in CameraSelectionView.body.getter                                   0.00% (0/20)      
        implicit closure #1 in closure #1 in closure #1 in CameraSelectionView.body.getter            0.00% (0/1)       
        implicit closure #2 in closure #1 in closure #1 in CameraSelectionView.body.getter            0.00% (0/1)       
        closure #1 in closure #1 in closure #1 in CameraSelectionView.body.getter                     0.00% (0/1)       
        closure #2 in closure #1 in closure #1 in CameraSelectionView.body.getter                     0.00% (0/7)       
        implicit closure #3 in closure #1 in closure #1 in CameraSelectionView.body.getter            0.00% (0/1)       
        implicit closure #4 in closure #1 in closure #1 in CameraSelectionView.body.getter            0.00% (0/1)       
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/ARRecorderApp.swift                       100.00% (8/8)     
        ARRecorderApp.body.getter                                                                     100.00% (5/5)     
        closure #1 in ARRecorderApp.body.getter                                                       100.00% (3/3)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/RecordingMode.swift                       100.00% (10/10)   
        RecordingMode.displayName.getter                                                              100.00% (6/6)     
        variable initialization expression of NoopMultiCamRecorder.isRecording                        100.00% (1/1)     
        NoopMultiCamRecorder.makePreviewLayers()                                                      100.00% (1/1)     
        NoopMultiCamRecorder.startRecording(cameras:directory:)                                       100.00% (1/1)     
        NoopMultiCamRecorder.stopRecording()                                                          100.00% (1/1)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/VideoRecorder.swift                       93.33% (70/75)    
        variable initialization expression of VideoRecorder.isSessionStarted                          100.00% (1/1)     
        VideoRecorder.isWriting.getter                                                                100.00% (3/3)     
        VideoRecorder.setup(url:width:height:)                                                        85.71% (24/28)    
        implicit closure #1 in VideoRecorder.setup(url:width:height:)                                 0.00% (0/1)       
        VideoRecorder.setPreferredStartTime(_:)                                                       100.00% (3/3)     
        VideoRecorder.append(pixelBuffer:timestamp:)                                                  100.00% (14/14)   
        implicit closure #1 in VideoRecorder.append(pixelBuffer:timestamp:)                           100.00% (1/1)     
        VideoRecorder.finish(completion:)                                                             100.00% (16/16)   
        closure #1 in VideoRecorder.finish(completion:)                                               100.00% (8/8)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/SLAMLogger.swift                          62.98% (114/181)  
        variable initialization expression of SLAMLogger.sceneView                                    100.00% (1/1)     
        variable initialization expression of SLAMLogger._isRecording                                 100.00% (1/1)     
        variable initialization expression of SLAMLogger._recordingMode                               100.00% (1/1)     
        variable initialization expression of SLAMLogger._selectedCameras                             100.00% (1/1)     
        variable initialization expression of SLAMLogger._sampleCount                                 100.00% (1/1)     
        variable initialization expression of SLAMLogger.motionManager                                100.00% (1/1)     
        variable initialization expression of SLAMLogger.videoRecorder                                100.00% (1/1)     
        SLAMLogger.init(multiCamRecorder:)                                                            84.62% (11/13)    
        SLAMLogger.startMonitoring()                                                                  100.00% (8/8)     
        SLAMLogger.multiCamPreviewLayers()                                                            100.00% (3/3)     
        SLAMLogger.startRecording()                                                                   96.88% (31/32)    
        SLAMLogger.stopRecording()                                                                    100.00% (21/21)   
        closure #1 in SLAMLogger.stopRecording()                                                      100.00% (3/3)     
        SLAMLogger.setupFiles()                                                                       89.66% (26/29)    
        implicit closure #1 in SLAMLogger.setupFiles()                                                100.00% (1/1)     
        implicit closure #2 in implicit closure #1 in SLAMLogger.setupFiles()                         100.00% (1/1)     
        SLAMLogger.startIMU()                                                                         10.53% (2/19)     
        closure #1 in SLAMLogger.startIMU()                                                           0.00% (0/14)      
        SLAMLogger.session(_:didUpdate:)                                                              0.00% (0/30)      
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorder/MultiCamRecorder.swift                    36.31% (57/157)   
        CameraID.fileNameComponent.getter                                                             100.00% (8/8)     
        CameraID.displayName.getter                                                                   100.00% (8/8)     
        CameraID.position.getter                                                                      100.00% (6/6)     
        CameraID.resolveDevice()                                                                      100.00% (13/13)   
        variable initialization expression of MultiCamRecorder.outputMap                              100.00% (1/1)     
        variable initialization expression of MultiCamRecorder.recorders                              100.00% (1/1)     
        variable initialization expression of MultiCamRecorder.outputURLs                             100.00% (1/1)     
        variable initialization expression of MultiCamRecorder.queue                                  100.00% (1/1)     
        variable initialization expression of MultiCamRecorder.isRecording                            100.00% (1/1)     
        variable initialization expression of MultiCamRecorder.previewLayers                          100.00% (1/1)     
        MultiCamRecorder.makePreviewLayers()                                                          0.00% (0/3)       
        MultiCamRecorder.startRecording(cameras:directory:)                                           0.00% (0/43)      
        MultiCamRecorder.stopRecording()                                                              0.00% (0/20)      
        closure #1 in MultiCamRecorder.stopRecording()                                                0.00% (0/3)       
        MultiCamRecorder.captureOutput(_:didOutput:from:)                                             0.00% (0/31)      
        static MultiCamRecorder.makeOutputURLs(for:in:)                                               100.00% (7/7)     
        static MultiCamRecorder.limitedCameraSet(from:)                                               100.00% (9/9)     
SLAMRecorderTests.xctest                                                                              96.92% (724/747)  
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorderTests/SLAMLoggerTests.swift                93.62% (264/282)  
        SLAMLoggerTests.setUp()                                                                       100.00% (5/5)     
        SLAMLoggerTests.tearDown()                                                                    71.43% (5/7)      
        SLAMLoggerTests.testMultiCamModeSkipsPoseWriter()                                             100.00% (8/8)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamModeSkipsPoseWriter()                      100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultiCamModeSkipsPoseWriter()                      100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testMultiCamModeSkipsPoseWriter()                      100.00% (1/1)     
        SLAMLoggerTests.testInitialState()                                                            100.00% (4/4)     
        implicit closure #1 in SLAMLoggerTests.testInitialState()                                     100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testInitialState()                                     0.00% (0/1)       
        implicit closure #3 in SLAMLoggerTests.testInitialState()                                     100.00% (1/1)     
        implicit closure #4 in SLAMLoggerTests.testInitialState()                                     100.00% (1/1)     
        implicit closure #5 in SLAMLoggerTests.testInitialState()                                     0.00% (0/1)       
        SLAMLoggerTests.testRecordingSessionCreation()                                                96.77% (30/31)    
        implicit closure #1 in SLAMLoggerTests.testRecordingSessionCreation()                         100.00% (1/1)     
        closure #1 in SLAMLoggerTests.testRecordingSessionCreation()                                  100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testRecordingSessionCreation()                         100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testRecordingSessionCreation()                         0.00% (0/1)       
        closure #2 in SLAMLoggerTests.testRecordingSessionCreation()                                  100.00% (1/1)     
        implicit closure #4 in SLAMLoggerTests.testRecordingSessionCreation()                         100.00% (1/1)     
        implicit closure #5 in SLAMLoggerTests.testRecordingSessionCreation()                         0.00% (0/1)       
        implicit closure #6 in SLAMLoggerTests.testRecordingSessionCreation()                         100.00% (1/1)     
        implicit closure #7 in SLAMLoggerTests.testRecordingSessionCreation()                         0.00% (0/1)       
        implicit closure #8 in SLAMLoggerTests.testRecordingSessionCreation()                         100.00% (1/1)     
        SLAMLoggerTests.testMultipleSessions()                                                        95.65% (22/23)    
        implicit closure #1 in SLAMLoggerTests.testMultipleSessions()                                 100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultipleSessions()                                 100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testMultipleSessions()                                 100.00% (1/1)     
        implicit closure #4 in SLAMLoggerTests.testMultipleSessions()                                 100.00% (1/1)     
        closure #1 in SLAMLoggerTests.testMultipleSessions()                                          100.00% (1/1)     
        implicit closure #5 in SLAMLoggerTests.testMultipleSessions()                                 100.00% (1/1)     
        implicit closure #6 in SLAMLoggerTests.testMultipleSessions()                                 0.00% (0/1)       
        SLAMLoggerTests.testMultipleStartCalls()                                                      100.00% (17/17)   
        implicit closure #1 in SLAMLoggerTests.testMultipleStartCalls()                               100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultipleStartCalls()                               100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testMultipleStartCalls()                               100.00% (1/1)     
        SLAMLoggerTests.testStopWithoutStart()                                                        100.00% (5/5)     
        implicit closure #1 in SLAMLoggerTests.testStopWithoutStart()                                 100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testStopWithoutStart()                                 100.00% (1/1)     
        SLAMLoggerTests.testMultipleStopCalls()                                                       100.00% (10/10)   
        implicit closure #1 in SLAMLoggerTests.testMultipleStopCalls()                                100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultipleStopCalls()                                100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testMultipleStopCalls()                                100.00% (1/1)     
        SLAMLoggerTests.testSwitchRecordingModeBetweenSessions()                                      100.00% (13/13)   
        implicit closure #1 in SLAMLoggerTests.testSwitchRecordingModeBetweenSessions()               100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testSwitchRecordingModeBetweenSessions()               100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testSwitchRecordingModeBetweenSessions()               100.00% (1/1)     
        implicit closure #4 in SLAMLoggerTests.testSwitchRecordingModeBetweenSessions()               100.00% (1/1)     
        SLAMLoggerTests.testMultiCamFailureHandling()                                                 100.00% (7/7)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamFailureHandling()                          100.00% (1/1)     
        SLAMLoggerTests.testMultiCamRejectsEmptyCameraSelection()                                     100.00% (7/7)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamRejectsEmptyCameraSelection()              100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultiCamRejectsEmptyCameraSelection()              100.00% (1/1)     
        SLAMLoggerTests.testMultiCamRejectsTooManyCameras()                                           100.00% (7/7)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamRejectsTooManyCameras()                    100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultiCamRejectsTooManyCameras()                    100.00% (1/1)     
        SLAMLoggerTests.testMultiCamAcceptsOneCamera()                                                100.00% (8/8)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamAcceptsOneCamera()                         100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultiCamAcceptsOneCamera()                         100.00% (1/1)     
        SLAMLoggerTests.testMultiCamAcceptsTwoCameras()                                               100.00% (8/8)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamAcceptsTwoCameras()                        100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testMultiCamAcceptsTwoCameras()                        100.00% (1/1)     
        SLAMLoggerTests.testStartMonitoringWithARKit()                                                100.00% (6/6)     
        implicit closure #1 in SLAMLoggerTests.testStartMonitoringWithARKit()                         100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testStartMonitoringWithARKit()                         100.00% (1/1)     
        SLAMLoggerTests.testStartMonitoringWithMultiCamera()                                          100.00% (6/6)     
        implicit closure #1 in SLAMLoggerTests.testStartMonitoringWithMultiCamera()                   100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testStartMonitoringWithMultiCamera()                   100.00% (1/1)     
        SLAMLoggerTests.testMultiCamPreviewLayers()                                                   100.00% (5/5)     
        implicit closure #1 in SLAMLoggerTests.testMultiCamPreviewLayers()                            100.00% (1/1)     
        SLAMLoggerTests.testSceneViewProperty()                                                       100.00% (4/4)     
        implicit closure #1 in SLAMLoggerTests.testSceneViewProperty()                                100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testSceneViewProperty()                                100.00% (1/1)     
        SLAMLoggerTests.testRecordingModeSwitch()                                                     100.00% (7/7)     
        implicit closure #1 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        implicit closure #3 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        implicit closure #4 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        implicit closure #5 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        implicit closure #6 in SLAMLoggerTests.testRecordingModeSwitch()                              100.00% (1/1)     
        SLAMLoggerTests.testSelectedCamerasDefaultValue()                                             100.00% (3/3)     
        implicit closure #1 in SLAMLoggerTests.testSelectedCamerasDefaultValue()                      100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testSelectedCamerasDefaultValue()                      100.00% (1/1)     
        SLAMLoggerTests.testSampleCountInitialValue()                                                 100.00% (3/3)     
        implicit closure #1 in SLAMLoggerTests.testSampleCountInitialValue()                          100.00% (1/1)     
        implicit closure #2 in SLAMLoggerTests.testSampleCountInitialValue()                          100.00% (1/1)     
        variable initialization expression of MockMultiCamRecorder.startCalled                        100.00% (1/1)     
        variable initialization expression of MockMultiCamRecorder.stopCalled                         100.00% (1/1)     
        variable initialization expression of MockMultiCamRecorder.lastCameras                        100.00% (1/1)     
        variable initialization expression of MockMultiCamRecorder.isRecording                        100.00% (1/1)     
        variable initialization expression of MockMultiCamRecorder.shouldStartSucceed                 100.00% (1/1)     
        MockMultiCamRecorder.reset()                                                                  0.00% (0/8)       
        MockMultiCamRecorder.makePreviewLayers()                                                      100.00% (1/1)     
        MockMultiCamRecorder.startRecording(cameras:directory:)                                       100.00% (7/7)     
        MockMultiCamRecorder.stopRecording()                                                          100.00% (4/4)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorderTests/VideoRecorderTests.swift             97.57% (201/206)  
        VideoRecorderTests.setUp()                                                                    100.00% (4/4)     
        VideoRecorderTests.tearDown()                                                                 100.00% (4/4)     
        VideoRecorderTests.testSetup()                                                                100.00% (8/8)     
        implicit closure #1 in VideoRecorderTests.testSetup()                                         100.00% (1/1)     
        implicit closure #2 in VideoRecorderTests.testSetup()                                         100.00% (1/1)     
        implicit closure #3 in VideoRecorderTests.testSetup()                                         100.00% (1/1)     
        VideoRecorderTests.testFinishResetsState()                                                    100.00% (13/13)   
        closure #1 in VideoRecorderTests.testFinishResetsState()                                      100.00% (3/3)     
        implicit closure #1 in VideoRecorderTests.testFinishResetsState()                             100.00% (1/1)     
        VideoRecorderTests.testAppendFrame()                                                          94.12% (32/34)    
        implicit closure #1 in VideoRecorderTests.testAppendFrame()                                   100.00% (1/1)     
        implicit closure #2 in VideoRecorderTests.testAppendFrame()                                   100.00% (1/1)     
        implicit closure #3 in VideoRecorderTests.testAppendFrame()                                   100.00% (1/1)     
        closure #1 in VideoRecorderTests.testAppendFrame()                                            100.00% (3/3)     
        implicit closure #4 in VideoRecorderTests.testAppendFrame()                                   0.00% (0/1)       
        implicit closure #5 in VideoRecorderTests.testAppendFrame()                                   100.00% (1/1)     
        implicit closure #6 in VideoRecorderTests.testAppendFrame()                                   100.00% (1/1)     
        VideoRecorderTests.testSetPreferredStartTime()                                                93.55% (29/31)    
        implicit closure #1 in VideoRecorderTests.testSetPreferredStartTime()                         100.00% (1/1)     
        implicit closure #2 in VideoRecorderTests.testSetPreferredStartTime()                         100.00% (1/1)     
        closure #1 in VideoRecorderTests.testSetPreferredStartTime()                                  100.00% (3/3)     
        implicit closure #3 in VideoRecorderTests.testSetPreferredStartTime()                         100.00% (1/1)     
        VideoRecorderTests.testFinishWithoutSetup()                                                   100.00% (10/10)   
        implicit closure #1 in VideoRecorderTests.testFinishWithoutSetup()                            100.00% (1/1)     
        closure #1 in VideoRecorderTests.testFinishWithoutSetup()                                     100.00% (3/3)     
        VideoRecorderTests.testMultipleFinishCalls()                                                  100.00% (18/18)   
        closure #1 in VideoRecorderTests.testMultipleFinishCalls()                                    100.00% (3/3)     
        closure #2 in VideoRecorderTests.testMultipleFinishCalls()                                    100.00% (3/3)     
        implicit closure #1 in VideoRecorderTests.testMultipleFinishCalls()                           100.00% (1/1)     
        VideoRecorderTests.testIsWritingProperty()                                                    100.00% (12/12)   
        implicit closure #1 in VideoRecorderTests.testIsWritingProperty()                             100.00% (1/1)     
        implicit closure #2 in VideoRecorderTests.testIsWritingProperty()                             100.00% (1/1)     
        closure #1 in VideoRecorderTests.testIsWritingProperty()                                      100.00% (3/3)     
        implicit closure #3 in VideoRecorderTests.testIsWritingProperty()                             100.00% (1/1)     
        VideoRecorderTests.testAppendWithoutSetup()                                                   100.00% (14/14)   
        implicit closure #1 in VideoRecorderTests.testAppendWithoutSetup()                            100.00% (1/1)     
        VideoRecorderTests.testMultipleSetupCalls()                                                   100.00% (13/13)   
        implicit closure #1 in VideoRecorderTests.testMultipleSetupCalls()                            100.00% (1/1)     
        implicit closure #2 in VideoRecorderTests.testMultipleSetupCalls()                            100.00% (1/1)     
        closure #1 in VideoRecorderTests.testMultipleSetupCalls()                                     100.00% (3/3)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorderTests/MultiCamRecorderTests.swift          100.00% (125/125) 
        MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()                                      100.00% (9/9)     
        implicit closure #1 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        closure #1 in implicit closure #3 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera() 100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        implicit closure #5 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        implicit closure #6 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        implicit closure #7 in MultiCamRecorderTests.testOutputURLsAreUniquePerCamera()               100.00% (1/1)     
        MultiCamRecorderTests.testMakeOutputURLsStableFileNames()                                     100.00% (5/5)     
        implicit closure #1 in MultiCamRecorderTests.testMakeOutputURLsStableFileNames()              100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testMakeOutputURLsStableFileNames()              100.00% (1/1)     
        MultiCamRecorderTests.testLimitedCameraSetRespectsPriority()                                  100.00% (7/7)     
        implicit closure #1 in MultiCamRecorderTests.testLimitedCameraSetRespectsPriority()           100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testLimitedCameraSetRespectsPriority()           100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testLimitedCameraSetRespectsPriority()           100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testLimitedCameraSetRespectsPriority()           100.00% (1/1)     
        MultiCamRecorderTests.testLimitedCameraSetWithLessThanMax()                                   100.00% (6/6)     
        implicit closure #1 in MultiCamRecorderTests.testLimitedCameraSetWithLessThanMax()            100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testLimitedCameraSetWithLessThanMax()            100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testLimitedCameraSetWithLessThanMax()            100.00% (1/1)     
        MultiCamRecorderTests.testLimitedCameraSetEmptyInput()                                        100.00% (5/5)     
        implicit closure #1 in MultiCamRecorderTests.testLimitedCameraSetEmptyInput()                 100.00% (1/1)     
        MultiCamRecorderTests.testLimitedCameraSetFallbackPriority()                                  100.00% (7/7)     
        implicit closure #1 in MultiCamRecorderTests.testLimitedCameraSetFallbackPriority()           100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testLimitedCameraSetFallbackPriority()           100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testLimitedCameraSetFallbackPriority()           100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testLimitedCameraSetFallbackPriority()           100.00% (1/1)     
        MultiCamRecorderTests.testCameraIDFileNameComponents()                                        100.00% (6/6)     
        implicit closure #1 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #5 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #6 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #7 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        implicit closure #8 in MultiCamRecorderTests.testCameraIDFileNameComponents()                 100.00% (1/1)     
        MultiCamRecorderTests.testCameraIDDisplayNames()                                              100.00% (6/6)     
        implicit closure #1 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #5 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #6 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #7 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        implicit closure #8 in MultiCamRecorderTests.testCameraIDDisplayNames()                       100.00% (1/1)     
        MultiCamRecorderTests.testCameraIDPositions()                                                 100.00% (6/6)     
        implicit closure #1 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #5 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #6 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #7 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        implicit closure #8 in MultiCamRecorderTests.testCameraIDPositions()                          100.00% (1/1)     
        MultiCamRecorderTests.testCameraIDResolveDevice()                                             100.00% (8/8)     
        MultiCamRecorderTests.testCameraIDAllCases()                                                  100.00% (8/8)     
        implicit closure #1 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
        implicit closure #2 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
        implicit closure #3 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
        implicit closure #4 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
        implicit closure #5 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
        implicit closure #6 in MultiCamRecorderTests.testCameraIDAllCases()                           100.00% (1/1)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorderTests/RecordingModeTests.swift             100.00% (49/49)   
        RecordingModeTests.testRecordingModeDisplayNames()                                            100.00% (4/4)     
        implicit closure #1 in RecordingModeTests.testRecordingModeDisplayNames()                     100.00% (1/1)     
        implicit closure #2 in RecordingModeTests.testRecordingModeDisplayNames()                     100.00% (1/1)     
        implicit closure #3 in RecordingModeTests.testRecordingModeDisplayNames()                     100.00% (1/1)     
        implicit closure #4 in RecordingModeTests.testRecordingModeDisplayNames()                     100.00% (1/1)     
        RecordingModeTests.testRecordingModeRawValues()                                               100.00% (4/4)     
        implicit closure #1 in RecordingModeTests.testRecordingModeRawValues()                        100.00% (1/1)     
        implicit closure #2 in RecordingModeTests.testRecordingModeRawValues()                        100.00% (1/1)     
        implicit closure #3 in RecordingModeTests.testRecordingModeRawValues()                        100.00% (1/1)     
        implicit closure #4 in RecordingModeTests.testRecordingModeRawValues()                        100.00% (1/1)     
        RecordingModeTests.testRecordingModeCaseIterable()                                            100.00% (6/6)     
        implicit closure #1 in RecordingModeTests.testRecordingModeCaseIterable()                     100.00% (1/1)     
        implicit closure #2 in RecordingModeTests.testRecordingModeCaseIterable()                     100.00% (1/1)     
        implicit closure #3 in RecordingModeTests.testRecordingModeCaseIterable()                     100.00% (1/1)     
        implicit closure #4 in RecordingModeTests.testRecordingModeCaseIterable()                     100.00% (1/1)     
        RecordingModeTests.testNoopMultiCamRecorderInitialState()                                     100.00% (5/5)     
        implicit closure #1 in RecordingModeTests.testNoopMultiCamRecorderInitialState()              100.00% (1/1)     
        implicit closure #2 in RecordingModeTests.testNoopMultiCamRecorderInitialState()              100.00% (1/1)     
        RecordingModeTests.testNoopMultiCamRecorderStartFails()                                       100.00% (7/7)     
        implicit closure #1 in RecordingModeTests.testNoopMultiCamRecorderStartFails()                100.00% (1/1)     
        implicit closure #2 in RecordingModeTests.testNoopMultiCamRecorderStartFails()                100.00% (1/1)     
        RecordingModeTests.testNoopMultiCamRecorderStop()                                             100.00% (6/6)     
        implicit closure #1 in RecordingModeTests.testNoopMultiCamRecorderStop()                      100.00% (1/1)     
    /Users/brett/Documents/repos/slam_recorder/SLAMRecorderTests/CSVWriterTests.swift                 100.00% (85/85)   
        CSVWriterTests.setUp()                                                                        100.00% (4/4)     
        CSVWriterTests.tearDown()                                                                     100.00% (4/4)     
        CSVWriterTests.testInitializationCreatesFileWithHeader()                                      100.00% (10/10)   
        implicit closure #1 in CSVWriterTests.testInitializationCreatesFileWithHeader()               100.00% (1/1)     
        implicit closure #2 in CSVWriterTests.testInitializationCreatesFileWithHeader()               100.00% (1/1)     
        implicit closure #3 in CSVWriterTests.testInitializationCreatesFileWithHeader()               100.00% (1/1)     
        implicit closure #4 in CSVWriterTests.testInitializationCreatesFileWithHeader()               100.00% (1/1)     
        CSVWriterTests.testWritingRows()                                                              100.00% (15/15)   
        implicit closure #1 in CSVWriterTests.testWritingRows()                                       100.00% (1/1)     
        implicit closure #2 in CSVWriterTests.testWritingRows()                                       100.00% (1/1)     
        CSVWriterTests.testInitializationFailsWithInvalidURL()                                        100.00% (7/7)     
        implicit closure #1 in CSVWriterTests.testInitializationFailsWithInvalidURL()                 100.00% (1/1)     
        CSVWriterTests.testMultipleWrites()                                                           100.00% (12/12)   
        implicit closure #1 in CSVWriterTests.testMultipleWrites()                                    100.00% (1/1)     
        closure #1 in CSVWriterTests.testMultipleWrites()                                             100.00% (1/1)     
        implicit closure #2 in CSVWriterTests.testMultipleWrites()                                    100.00% (1/1)     
        implicit closure #3 in CSVWriterTests.testMultipleWrites()                                    100.00% (1/1)     
        CSVWriterTests.testCloseMultipleTimes()                                                       100.00% (9/9)     
        implicit closure #1 in CSVWriterTests.testCloseMultipleTimes()                                100.00% (1/1)     
        implicit closure #2 in CSVWriterTests.testCloseMultipleTimes()                                100.00% (1/1)     
        CSVWriterTests.testWriteAfterClose()                                                          100.00% (9/9)     
        implicit closure #1 in CSVWriterTests.testWriteAfterClose()                                   100.00% (1/1)     
        implicit closure #2 in CSVWriterTests.testWriteAfterClose()                                   100.00% (1/1)     

